{
  "name": "react-modal-observer",
  "version": "0.9.44",
  "description": "Package to handle modals in react with javascript observer pattern.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yonext24/react-modal-observer"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist/",
    "copy": "copyfiles -u 1 src/**/*.html src/**/*.css dist/",
    "build": "npm run clean && tsc && npm run copy"
  },
  "author": "Jonathan Picone",
  "license": "MIT",
  "peerDependencies": {
    "react": "18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.39",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "copyfiles": "^2.4.1",
    "eslint": "^8.54.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@types/react-transition-group": "^4.4.10",
    "react-transition-group": "4.4.5"
  }
}
